<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Maintenance System</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">Staff Maintenance System</h1>
        <div class="image-container">
        <h3 style="text-align:center">WELCOME TO JAI SHRIRAM ENGINEEERING COLLEGE!!</h3>
            <img src="jsr.jpg" alt="collage pic" class="image">
        </div>
        <h4>Add Staff by filling the following</h4>
        <form action="addstf.php" method="post" class="form">
            <div class="form-group">
                <label for="name" class="label">Name:</label>
                <input type="text" id="name" name="name" required class="input">
            </div>
            
            <div class="form-group">
                <label for="position" class="label">Position:</label>
                <input type="text" id="position" name="position" required class="input">
            </div>
            
            <div class="form-group">
                <label for="email" class="label">Email:</label>
                <input type="email" id="email" name="email" required class="input">
            </div>
            
            <input type="submit" value="submit" class="submit-button">
        </form>
    </div>
</body>
</html>